<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed</title>
    <link rel="stylesheet" href="./styles.css">
    <script defer src="success.js"></script>
    <script src="./script.js" defer></script>
</head>
<body>

<div class="container">
    <div class="confirmation">
        <h1>Your Order was received and will be shipped soon.</h1>
            <div id="order-details">
                <p>Loading your order...</p>
            </div>
        <a href="new.html"><button>Continue Shopping</button></a>
    </div>
</div>

</body>
</html>